# morphic-api-server

./: .dockerignore  .drone.yml  .gitignore  Dockerfile  LICENSE.md  Metrics.md  MorphicServer.code-workspace  MorphicServer.sln  README.md  azure-pipelines-aws.yml  azure-pipelines.yml  clearDatabase.js  codefresh.yml  docker-compose.dev.yaml  docker-compose.integ-test.yml  docker-compose.morphicserver.yml  morphic-dashboard-grafana.json
Documentation/: API.md  DBSecurity.md
Morphic.Json/: DateTimestampConverter.cs  EnumConverter.cs  InferredTypeConverter.cs  JsonIncludeAttribute.cs  JsonRequiredAttribute.cs  ModelConverterFactory.cs  UnderscoreNamingPolicy.cs
Morphic.Json.Tests/: EnumConverterTests.cs  InferredTypeConverterTests.cs  ModelConverterTests.cs  Morphic.Json.Tests.csproj  UnderscoreNamingPolicyTests.cs
Morphic.Security/: EncryptedField.cs  EncryptedString.cs  HashedData.cs  KeyStorage.cs  Morphic.Security.csproj
Morphic.Security.Tests/: EncryptedFieldTests.cs  Morphic.Security.Tests.csproj
Morphic.Server/: AliveEndpoint.cs  AuthEndpoint.cs  AuthToken.cs  AuthUsernamePasswordResetEndpoint.cs  BackgroundJob.cs  BadPasswordLockout.cs  ChangePasswordEndpoint.cs  Credential.cs  Database.cs  EmailSettings.cs  EmailTemplates.cs  EncryptedField.cs  EncryptedString.cs  Endpoint.cs  HangfireExtensions.cs  HangfireSettings.cs  Hashing.cs  HttpError.cs  HttpExtensions.cs  KeyCredential.cs  KeyStorage.cs  Morphic.Server.csproj  MorphicServerException.cs  MorphicSettings.cs  OneTimeToken.cs  Preferences.cs  PreferencesEndpoint.cs  Program.cs  ReadyEndpoint.cs  Recaptcha.cs  Record.cs  RegisterEndpoint.cs  SendEmail.cs  SendPendingEmails.cs  SerilogMetrics.cs  Startup.cs  User.cs  UserEndpoint.cs  UsernameCredential.cs  ValidateEmailEndpoint.cs  (+3 more)
Morphic.Server.Tests/: EndpointTests.cs  (+23 more)
Morphic.Server/Attributes/: AllowedOriginAttribute.cs  MethodAttribute.cs  MetricAttributes.cs  ParameterAttribute.cs  PathAttribute.cs
Morphic.Server/Auth/: AuthEndpoint.cs  AuthToken.cs  AuthUsernamePasswordResetEndpoint.cs  BadPasswordLockout.cs  ChangePasswordEmail.cs  ChangePasswordEndpoint.cs  Credential.cs  EmailNotVerifiedPasswordResetEmail.cs  EmailVerificationEmail.cs  InvitationEndpoint.cs  KeyCredential.cs  OneTimeToken.cs  PasswordResetEmail.cs  Recaptcha.cs  RegisterEndpoint.cs  ResendEmailVerificationEndpoint.cs  SignupConfirmationEmail.cs  UnknownEmailPasswordResetEmail.cs  UnregisterEndpoint.cs  UsernameCredential.cs  ValidateEmailEndpoint.cs  VerifyEmailEndpoint.cs  VerifyEmailRequestUnauthEndpoint.cs
Morphic.Server/Background/: BackgroundJob.cs
Morphic.Server/Billing/: BillingRecord.cs  Card.cs  IPaymentProcessor.cs  Plan.cs  Plans.Test.json  Plans.cs  Plans.json  PromoCode.cs  StripeBillingRecord.cs  StripePaymentProcessor.cs  StripePlan.cs  StripeWebhookEndpoint.cs
Morphic.Server/Community/: Bar.cs  BarEndpoint.cs  BarsEndpoint.cs  BillingCancelEndpoint.cs  BillingCardEndpoint.cs  BillingCouponEndpoint.cs  BillingEndpoint.cs  CommunitiesEndpoint.cs  Community.cs  CommunityEndpoint.cs  CommunityMembersEndpoint.cs  Invitation.cs  InvitationAcceptEndpoint.cs  InvitationEmail.cs  InvitationsEndpoint.cs  Member.cs  MemberEndpoint.cs  MembersEndpoint.cs  PlansEndpoint.cs  SkypeEndpoint.cs  UserCommunities.cs  UserCommunitiesEndpoint.cs  UserCommunityEndpoint.cs  ValidateLinkEndpoint.cs
Morphic.Server/Db/: Database.cs  Record.cs
Morphic.Server/Email/: EmailConstants.cs  EmailJob.cs  EmailLogger.cs  EmailSettings.cs  FileEmail.cs  InternalAlertEmail.cs  README.md  SendEmail.cs  SendEmailWorker.cs  SendInBlue.cs  Sendgrid.cs
Morphic.Server/Http/: AllowedOriginAttribute.cs  Endpoint.cs  HttpError.cs  HttpExtensions.cs  MethodAttribute.cs  MetricAttributes.cs  ParameterAttribute.cs  PathAttribute.cs
Morphic.Server/Payments/: CreditCardEndpoint.cs  CreditCardInfo.cs  History.cs  PaymentCreateEndpoint.cs  PaymentEndpoint.cs  PaymentTransaction.cs  ProcessStripePayment.cs  StripeSettings.cs  Transaction.cs  UserPaymentHistory.cs
Morphic.Server/Properties/: launchSettings.json
Morphic.Server/Status/: AliveEndpoint.cs  ReadyEndpoint.cs
Morphic.Server/Users/: Preferences.cs  PreferencesEndpoint.cs  User.cs  UserCleanupJob.cs  UserEndpoint.cs  VerifyEmailRequestEndpoint.cs
MorphicServer/: AliveEndpoint.cs  AuthEndpoint.cs  AuthToken.cs  AuthUsernamePasswordResetEndpoint.cs  BackgroundJob.cs  BadPasswordLockout.cs  ChangePasswordEndpoint.cs  Credential.cs  Database.cs  EmailSettings.cs  EmailTemplates.cs  EncryptedField.cs  EncryptedString.cs  Endpoint.cs  Hashing.cs  HttpError.cs  HttpExtensions.cs  HttpResponseExtensions.cs  JsonExtensions.cs  KeyCredential.cs  KeyStorage.cs  Method.cs  MetricAttributes.cs  MorphicServer.csproj  MorphicServerException.cs  MorphicSettings.cs  NonNullableExceptionJsonConverter.cs  OneTimeToken.cs  Parameter.cs  Path.cs  PendingEmail.cs  Preferences.cs  PreferencesEndpoint.cs  Program.cs  ReadyEndpoint.cs  Recaptcha.cs  Record.cs  RegisterEndpoint.cs  RequestMiddleWare.cs  SendEmail.cs  (+12 more)
MorphicServer.Tests/: AliveEndpointTests.cs  AuthEndpointTests.cs  BadPasswordLockoutTests.cs  ChangePasswordEndpointTests.cs  EncryptedFieldTests.cs  EndpointRequestTests.cs  EndpointTests.cs  HttpExtensionTests.cs  JsonExtensionTests.cs  MockBackgroundJobClient.cs  MockRecaptcha.cs  MockStartup.cs  MorphicServer.Tests.csproj  PasswordResetTests.cs  PendingEmailTests.cs  PreferencesEndpointTests.cs  ReadyEndpointTests.cs  RegisterEndpointTests.cs  UserEndpointTests.cs  ValidateEmailEndpointTests.cs
MorphicServer/Attributes/: AllowedOriginAttribute.cs  Method.cs  MetricAttributes.cs  ParameterAttribute.cs  Path.cs
MorphicServer/Properties/: launchSettings.json
(+21 files in other folders)
