{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"ms-dotnettools.csharp",
			"formulahendry.dotnet-test-explorer"
		]
	},
	"settings": {
		"files.exclude": {
			"Database": true,
			"**/bin": true,
			"**/obj": true,
		},
		"csharp.supressBuildAssetsNotification": true
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build",
				"command": "dotnet",
				"type": "process",
				"args": [
					"build",
					"${workspaceFolder}/Morphic.Server/Morphic.Server.csproj",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"problemMatcher": "$msCompile"
			},
			{
				"label": "publish",
				"command": "dotnet",
				"type": "process",
				"args": [
					"publish",
					"${workspaceFolder}/Morphic.Server/Morphic.Server.csproj",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"problemMatcher": "$msCompile"
			},
			{
				"label": "watch",
				"command": "dotnet",
				"type": "process",
				"args": [
					"watch",
					"run",
					"${workspaceFolder}/Morphic.Server/Morphic.Server.csproj",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"problemMatcher": "$msCompile"
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Morphic.Server",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "build",
				// If you have changed target frameworks, make sure to update the program path.
				"program": "${workspaceFolder}/Morphic.Server/bin/Debug/netcoreapp3.1/Morphic.Server.dll",
				"args": [],
				"cwd": "${workspaceFolder}/Morphic.Server",
				"stopAtEntry": false,
				"env": {
					"ASPNETCORE_ENVIRONMENT": "Development"
				},
				"sourceFileMap": {
					"/Views": "${workspaceFolder}/Views"
				}
			}
		],
		"compounds": []
	}
}