<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Antlr3.StringTemplate" Version="3.4.1.9005" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.11" />
    <PackageReference Include="Hangfire.Core" Version="1.7.11" />
    <PackageReference Include="Hangfire.Mongo" Version="0.6.7" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
    <PackageReference Include="prometheus-net" Version="3.5.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="3.5.0" />
    <PackageReference Include="prometheus-net.DotNetRuntime" Version="3.3.1" />
    <PackageReference Include="prometheus-net.NetFramework.AspNet" Version="3.5.0" />
    <PackageReference Include="SendGrid" Version="9.14.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Filters.Expressions" Version="2.1.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Morphic.Json\Morphic.Json.csproj" />
  </ItemGroup>
</Project>
