<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
    <PackageReference Include="prometheus-net" Version="3.5.0" />
  </ItemGroup>

</Project>
